DMS to dd arduino
https://forum.arduino.cc/index.php?topic=111153.0

void loop()
{
int DD,MM;
double SS;
DD_DDDDDtoDDMMSS(gps.location.lat() , &DD, &MM, &SS );
Serial.println(DD);
Serial.println(MM);
Serial.println(SS,7);
}

//??? ?????? ???????? ?? DD_DDDDD  ?  DD_MM_SS
void DD_DDDDDtoDDMMSS( double DD_DDDDD , int *DD, int *MM, double *SS )
{    
 *DD=(int)DD_DDDDD;//??????? ?? 37.45545 ??? 37 ?.?. ???????
 *MM=(int)((DD_DDDDD - *DD)*60);//???????? ??????
 *SS=((DD_DDDDD - *DD)*60-*MM)*60;//???????? ???????
}
